<html>

   <head>
      <title>WWW.StudEasy.com
      </title>
	  <link rel="stylesheet" href="design.css">
	  <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url('../StudEasy/TB.jpg');
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size: cover;  
}  
button {   
        
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
   </head>
   
   <body>
  <center > <h1 style="color:white;"> WELCOME TO StudEasy WEBSITE</h1>
          <p><h2>This website was created by Students to make easy access
              to the internet and most applications </h2></P>
			 
	     <h2 style="color:black;"> You can access the following on StudEasy:</h2>
	     
		  <p><button><ul> <h1><a href ="Groceries.html" >    GROCERIES         </a></h1></button></P>
		  <p><button><ul> <h1><a href ="social.html" >     SOCIAL MEDIA      </a></h1></button></P>
		  <p><button><ul> <h1><a href ="Food.html" > ONLINE SHOPPING FOR FOOD</a></h1></button></P>
	      <p><button><ul> <h1><a href="Clothing.html">ONLINE SHOPPING FOR CLOTHES </a></h1></button></P>
		  <p><button><a href="https://www.google.com"><img src="../StudEasy/google.jpg" height="50" width="500"></a></button></P>
			  
			
   </body>
</html>